<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OniBusca</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="indexMedia.css">

</head>
<body>
    <nav id="menu">
        <span id="logo">
            <img src="images/logo.png" alt="logo do site">
        <p><span class="green">Oni</span>Busca</p>
    </span>
        <ul>
            <li><a href="quemSomos.html">Quem somos?</a></li>
            <li><a href="login.html">Visualizar Linhas</a></li>
            <li><a href="meuPerfil.html">Meu perfil</a></li>
            <li><a href="suporte.html">Ajuda</a></li>
        </ul>
    </nav>
    
    <main id="main">
    <div id="left">
        <h4>Para onde <span class="green">você</span> quer ir?</h4>
        <p>Descubra com apenas um <span class="green">clique</span> onde está seu ônibus!</p>
        <a href="linhas.html"><button id="btnVisualizar">Vizualizar Linhas</button></a>
    </div>

    <div id="rigth">
        <img src="images/onibusgreen.png" alt="ônibus verde" id="onibus">
        <img src="images/blob2.png" alt="mancha cinza" id="blob">
    </div>
    </main>

    <footer id="footer">
        <p>&copy; OrkaShield</p>
    </footer>
</body>
</html>