<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="images/LogoOniBusca.png" type="image/x-icon">
    <link rel="stylesheet" href="linhas.css">
    <link rel="stylesheet" href="linhasMedia.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linha</title>
</head>
<body>

        <nav id="menu">
            <a href="index.html" id="linkBack">
            <span id="logo">
                <img src="images/logo.png" alt="logo do site" id="logoImg">
            <p><span class="green">Oni</span>Busca</p>
        </a>
        </span>
        <ul>
            <li><a href="suporte.html">Ajuda</a></li>
        <span id="meuPerfil">
            <li><a href="meuPerfil.html">Meu perfil</li>
            <li><img src="images/user.png" alt="perfil"></a></li>
        </span>
        </ul>
    </nav>

    <main id="main">
        <div id="left">
            <img id="woman" src="images/woman.svg" alt="">
        </div>
        <div id="rigth">        
            <div id="tableLinhas">
                <h1>VISUALIZAR LINHAS</h1>
                <table>
                        <tr id="tableHead">
                            <td>LINHA</td>
                            <td>PARTIDA</td>
                            <td>CHEGADA</td>
                        </tr>
                        <tr>
                            <td>Centro - IFSP</td>
                            <td>7:00h</td>
                            <td>8:00h</td>
                            <td class="plus"><a href="sobreLinha.html"><button><img src="images/plus.png" alt="expandir" class="plus"></button></a></td>
                        </tr>
                        <tr>
                            <td>IFSP - Centro</td>
                            <td>17:10h</td>
                            <td>18:10h</td>
                            <td class="plus"><a href="sobreLinha.html"><button><img src="images/plus.png" alt="expandir" class="plus"></button></a></td>
                        </tr>
                        <tr>
                            <td>Bairro - Centro</td>
                            <td>6:00h</td>
                            <td>6:40h</td>
                            <td class="plus"><a href="sobreLinha.html"><button><img src="images/plus.png" alt="expandir" class="plus"></button></a></td>
                        </tr>
                        <tr>
                            <td colspan="5"><button id="btnMore">CARREGAR MAIS</button></td>
                        </tr>
                </table>
            </div>

        </div>
    </main>
    
    <footer id="footer">
        <p>&copy; OrkaShield</p>
    </footer>

</body>
</html>