@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.cdnfonts.com/css/gotham-6');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    color: #151018;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    overflow: hidden;
}

body {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 9fr;
    font-size: 1.8rem;
}

.green {
    color: #3c554f;
}

#linkBack {
    text-decoration: none;
    color: #151018;
}

#menu {
    grid-row: 1/2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
}

#menu ul {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    margin-right: 5rem;
}
#meuPerfil {
    display: flex;
    align-items: center;
}

#meuPerfil img {
    width: 5rem;
    margin-bottom: -5px;
    margin-right: -2rem;
}

#meuPerfil img:hover {
    width: 5.1rem;
}

#menu ul li {
    padding-left: 2rem;
}

#menu ul:nth-child(2) li a{
    padding-left: .2rem;
}

#menu #logoImg {
    width: 150px;
    height: 110px;
    justify-content: flex-start;
}

#menu li a {
    text-decoration: none;
    color: #151018;
    transition: .3s;
    align-self: flex-end;
    font-family: 'Gotham';
    font-size: 2.4rem;
}

#menu li a:hover {
    color: #000;
    font-size: 2.6rem;
    transition: .3s;
}

#menu #logo {
    display: flex;
    font-family: 'Gotham';
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
}

#menu p {
    margin-left: -20px;
}

#main {
    display: grid;
    grid-template-columns: 4fr 6fr
}

#left {
    grid-column: 1/2;
    display: flex;
    max-height: 100vh;
}
#left img {
    height: 80vh;
    margin-left: 4rem;
}
#rigth {
    grid-column: 2/3;
}

#tableLinhas {
    display: flex;
    width: 80%;
    height: 100%;
    border-radius: 5rem;
    flex-direction: column;
    color: #fff;
    background-color: #3c554f;
    box-shadow: 3px 5px 1rem #3c554f;
}

#tableLinhas h1 {
    font-size: 5rem;
    text-align: center;
    padding: 4rem 10rem 1rem 10rem;
}
#tableLinhas table {
    width: 100%;
    height: 100%;
    border-collapse:  separate;
    justify-self: center;
    padding: 3rem;
    align-self: center;
    border-spacing: .8rem;
}

#tableHead {
    font-size: 3rem;
}

td {
    border-radius: .5rem;
    text-align: center;
    white-space: nowrap;
    width: min-content;
}

tr {
    height: .1px;
}

table tr:nth-child(1) td{
    border: 1px solid #fff;
}

table tr:nth-child(n + 2) td {
    background-color: #fff;
    color: #000;
}

tr td:last-child {
    background-color: transparent !important;
} 

.plus {
    border-radius: 4rem;
    width: 4rem;
    height: 4rem;
}

.plus button {
    border: none;
    padding: 5px;
    width: 100%;
    height: 80%;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.plus button:hover {
    background-color: #fff;
}
.plus img {
    padding: 5px;
    transition: .3s;
}

.plus img:hover {
    rotate: 45deg;
    transition: .3s;
}

#btnMore {
    width: 40%;
    margin: 0 auto;
    padding: 20px;
    font-size: 2rem;
    border-radius: 2.2rem;
    border: none;
    background-color: #151018;
    color: #fff;
    transition: .3s;
}

#btnMore:hover {
    font-size: 2.2rem;
    background-color: #000;
    transition: .3s;
}

#footer {
    grid-row: 3;
    text-align: center;
    color: #3C3D3C;
}