<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="loginMedia.css">
</head>
<body>
    <a href="index.html" id="linkBack">
        <span id="logo">
            <img src="images/logo.png" alt="logo do site">
        <p><span class="green">Oni</span>Busca</p>
    </span>
</a>
    <main id="main">
        <div id="left">
            <img src="images/blob2.png" alt="mancha cinza" id="blob">
            <img src="images/city bus-rafiki.svg" alt="imagem de um ponto de ônibus" id="onibus">
        </div>

        <div id="rigth">
            <form action="" id="form">
                <h1>Faça seu login!</h1>
                <span id="canto">
                            <label for="email">E-mail</label>
                            <input type="email" name="email" id="email" placeholder="email@gmail.com" maxlength="255" >
                                            
                            <label for="senha">Senha</label>
                            <span id="mostraSenha">
                                <input type="password" name="senha" id="senha" placeholder="Insira sua senha" >
                                <button id="mostrar" type="button"><img src="images/olhoOpen.png" alt="" id="eye"></button>
                            </span>
                        </span>
                        <button type="submit" id="btnCad"><a href="linhas.html">LOGIN</a></button>
                        <span id="trocarSenha">
                            <a href="#">Esqueci minha senha</a>
                        </span>
                        <span id="question">
                            <p>Não tem uma conta?</p>
                            <a href="cadastro.html">Criar conta</a>
                        </span>
            </form>
        </div>
    </main>

    <footer id="footer">
        <p>&copy; OrkaShield</p>
    </footer>

    <script>
        let input = document.getElementById('senha')
        let btn = document.getElementById('mostrar')
        let img = document.getElementById('eye')

        btn.addEventListener('click', function mostrarSenha() {
            if(input.type === 'password')  {
                img.src = './images/olhoClose.png'
                input.type = 'text'
            }          
            else {
                img.src = './images/olhoOpen.png'
                input.type = 'password'
            }
                
        })
    </script>
</body>
</html>