<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu perfil</title>
    <link rel="stylesheet" href="meuPerfil.css">
    <link rel="stylesheet" href="meuPerfilMedia.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <nav id="menu">
        <a href="index.html" id="linkBack">
        <span id="logo">
            <img src="images/logo.png" alt="logo do site" id="logoImg">
        <p><span class="green">Oni</span>Busca</p>
    </a>
    </span>
    <ul>
        <li id="linhas"><a href="linhas.html">Vizualizar Linhas</a></li>
        <li><a href="suporte.html">Ajuda</a></li>
    </ul>
</nav>

<main id="main">
    <span id="userInfo">
        <img src="images/user.svg" alt="imagem do usuário">
        <span>
            <p id="nome">Nome do usuário</p>
            <p id="local"><img src="images/location.svg" id="location"> <span class="green">Capivari</span>, SP</p>
        </span>
    </span>

    <div id="sobreMim">
    <span id="sobre">
        <h1>Sobre mim</h1>
        <p>Escreva um pequeno texto falando sobre você. O que você gosta? Quais são seu Hobbies?</p>
    </span>
        <span id="dadosPessoais">
            <h1>Dados pessoais</h1>
            <p><img src="images/e-mail.png" alt="email" id="mailPng">Email@Exemplo.com</p>
        </span>

        <button id="btnEditar">EDITAR PERFIL</button>
    </div>

</main>

<footer id="footer">
    <p>&copy; OrkaShield</p>
</footer>

</body>
</html>