@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.cdnfonts.com/css/gotham-6');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    color: #151018;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    overflow: hidden;
    height: 100vh;
}

body {
    width: 100vw;
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 9fr;
    font-size: 1.8rem;
}

#negrito {
    font-weight: bolder;
}

.green {
    color: #3c554f;
}

#linkBack {
    text-decoration: none;
    color: #151018;
}

#menu {
    grid-row: 1/2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
}

#menu ul {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    margin-right: 4rem;
}
#meuPerfil {
    display: flex;
    align-items: center;
}

#meuPerfil img {
    width: 5rem;
    margin-bottom: -5px;
    margin-right: -2rem;
}

#meuPerfil img:hover {
    width: 5.1rem;
}

#menu ul li {
    padding-left: 4rem;
}

#menu ul li:nth-child(3) {
    padding-left: 1rem;
}

#menu #logoImg {
    width: 150px;
    height: 110px;
    justify-content: flex-start;
}

#menu li a {
    text-decoration: none;
    color: #151018;
    transition: .3s;
    align-self: flex-end;
    font-family: 'Gotham';
    font-size: 2.4rem;
}

#menu li a:hover {
    color: #000;
    font-size: 2.6rem;
    transition: .3s;
}

#menu #logo {
    display: flex;
    font-family: 'Gotham';
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
}

#menu p {
    margin: -30px;
}

#main {
    padding: 6rem;
    display: flex;
    flex-direction: column;
}

#main #userInfo {
    display: flex;
    grid-row: 1/2;
}

#userInfo p:first-child {
    vertical-align: center;
    font-size: 6rem;
    padding-top: 5rem;
    margin-left: 2rem;
}

#userInfo p:nth-child(2){
    vertical-align: center;
    font-size: 3rem;
    margin-left: 2rem;
}

#main img {
    height: 200px;
    vertical-align: baseline;
}

#local {
    display: flex;
}

#userInfo {
    margin-bottom: 3rem;
}

#userInfo #maleta {
    height: 40px;
    padding-right: 5px;
}

#sobreMim {
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins';
    align-self: center;
    width: 80%;
    height: 100%;
    background-color: #E6E2E2;
    border-radius: 2.2rem;
    padding: 3rem;
}

#sobreMim p {
    font-size: 3rem;
}

#dadosPessoais {
    margin-top: 8rem;
}

#dadosPessoais p {
    display: flex;
}

#dadosPessoais:nth-child(2) p{
    margin-top: 2rem;
}

#main #mailPng {
    width: 40px;
    height: 45px;
    vertical-align: top;
    margin-right: 5px;
}

#main #telefonePng {
    width: 40px;
    height: 45px;
    vertical-align: top;
    margin-right: 5px;
}

#btnAvaliar {
    position: relative;
    background-color: #3c554f;
    color: #fff;
    padding: 2rem;
    font-family: 'Gotham';
    font-size: 2rem;
    outline: none;
    border: none;
    border-radius: 2.5rem;
    align-self: center;
    bottom: 0;
    margin-top: 10rem;
    text-wrap: nowrap;
    width: max-content;
    transition: .3s;
    cursor: pointer;
    box-shadow: 1px 2px 2px #151018;
}

#btnAvaliar:hover {
    transition: .3s;
    box-shadow: 1px 2px 2px #3c554f;
}

#footer {
    grid-row: 3;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    color: #151018;
}