<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos?</title>
    <link rel="stylesheet" href="quemSomos.css">
</head>
<body>
    <nav id="menu">
        <a href="index.html" id="linkBack">
        <span id="logo">
            <img src="images/logo.png" alt="logo do site" id="logoImg">
        <p><span class="green">Oni</span>Busca</p>
    </a>
    </span>
    <ul>
        <li id="linhas"><a href="linhas.html">Vizualizar Linhas</a></li>
        <li><a href="suporte.html">Ajuda</a></li>
    <span id="meuPerfil">
        <li><a href="meuPerfil.html">Meu perfil</li>
        <li><img src="images/user.png" alt="perfil"></a></li>
    </span>
    </ul>
</nav>
<main id="main">
    <h1><span class="green">Quem</span> Somos?</h1>

    <div id="texto">
        <p>Nós, a Orka Shield somos um grupo de estudantes do IFSP Capivari, apaixonados pela tecnologia.</p>
        <p>Nossos membros são especialistas em desenvolvimento de software, organização de redes e manutenção de computadores.
        </p>
        <p>Estamos comprometidos em compartilhar nosso conhecimento e habilidades com a comunidade, para ajudar a tornar o mundo um lugar mais digital.
        </p>
        <p>Acreditamos que a tecnologia e o conhecimento são ferramentas que, quando bem utilizadas, podem guiar o mundo a ser um lugar melhor.</p>
        <p>Com amor, <br><span class="green" id="orka">Orka</span>.</p>
    </div>
</main>

<footer id="footer">
    <p>&copy; OrkaShield</p>
</footer>

</body>
</html>