<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos?</title>
    <link rel="stylesheet" href="sobreLinha.css">
</head>
<body>
    <nav id="menu">
        <a href="index.html" id="linkBack">
        <span id="logo">
            <img src="images/logo.png" alt="logo do site" id="logoImg">
        <p><span class="green">Oni</span>Busca</p>
    </a>
    </span>
    <ul>
        <li id="linhas"><a href="linhas.html">Vizualizar Linhas</a></li>
        <li><a href="suporte.html">Ajuda</a></li>
    <span id="meuPerfil">
        <li><a href="meuPerfil.html">Meu perfil</li>
        <li><img src="images/user.png" alt="perfil"></a></li>
    </span>
    </ul>
</nav>
<main id="main">
    <div id="dadosLinha">
<div id="top">
            <h1>Dados do veículo</h1>
        <span id="dados">
                <p>Número: .......</p>
                <p>Motorista: .......</p>
                <p>Placa: .......</p>
        </span>
</div id="top">

    <div id="bottom">
        <input type="text" name="comentario" id="inputComentario" placeholder="Comentar...">
    </div>

    </div>
</main>

<footer id="footer">
    <p>&copy; OrkaShield</p>
</footer>

</body>
</html>