<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuda e Suporte</title>
    <link rel="stylesheet" href="suporte.css">
</head>
<body>
    <nav id="menu">
        <a href="index.html" id="linkBack">
        <span id="logo">
            <img src="images/logo.png" alt="logo do site" id="logoImg">
        <p><span class="green">Oni</span>Busca</p>
    </a>
    </span>
    <ul>
        <li id="linhas"><a href="linhas.html">Vizualizar Linhas</a></li>
        <li><a href="quemSomos.html">Quem somos?</a></li>
    <span id="meuPerfil">
        <li><a href="meuPerfil.html">Meu perfil</li>
        <li><img src="images/user.png" alt="perfil"></a></li>
    </span>
    </ul>
</nav>
<main id="main">
    <h1><span class="green">Ajuda &</span> Suporte</h1>

    <div id="texto">
        <h1 class="green">CONTATE-NOS!</h1>
        <p>Nós, da Equipe Orka, estamos dispostos a tirar quaisquer dúvidas ou resolver problemas relacionados ao  <span id="negrito"><span class="green">Oni</span>Busca</span> no seguinte email: <a href="mailto:orkashield@gmail.com">orkashield@gmail.com</a>
        </p>
    </div>
</main>

<footer id="footer">
    <p>&copy; OrkaShield</p>
</footer>

</body>
</html>