@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.cdnfonts.com/css/gotham-6');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    color: #151018;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    overflow: hidden;
    overflow-y: auto;
    height: 100vh;
}

body {
    width: 100vw;
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 9fr;
    font-size: 1.8rem;
}

#negrito {
    font-weight: bolder;
}

.green {
    color: #3c554f;
}

#linkBack {
    text-decoration: none;
    color: #151018;
}

#menu {
    grid-row: 1/2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
}

#menu ul {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    margin-right: 4rem;
}
#meuPerfil {
    display: flex;
    align-items: center;
}

#meuPerfil img {
    width: 5rem;
    margin-bottom: -5px;
    margin-right: -2rem;
}

#meuPerfil img:hover {
    width: 5.1rem;
}

#menu ul li {
    padding-left: 4rem;
}

#menu ul li:nth-child(3) {
    padding-left: 1rem;
}

#menu #logoImg {
    width: 150px;
    height: 110px;
    justify-content: flex-start;
}

#menu li a {
    text-decoration: none;
    color: #151018;
    transition: .3s;
    align-self: flex-end;
    font-family: 'Gotham';
    font-size: 2.4rem;
}

#menu li a:hover {
    color: #000;
    font-size: 2.6rem;
    transition: .3s;
}

#menu #logo {
    display: flex;
    font-family: 'Gotham';
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
}

#menu p {
    margin: -40px;
}

#main {
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    width: 90%;
    padding-top: 0rem;
}

#main h1{
    font-family: 'Gotham';
    text-align: center;
    font-size: 6rem;
    margin-bottom: 3rem;
}

#texto {
    background-color: #E6E2E2;
    width: 80%;
    height: 100%;
    font-size: 3rem;
    border-radius: 2.2rem 2.2rem 0 0;
    padding: 5rem;
}

#texto p {
    margin-bottom: 3rem;
    font-family: 'Gotham';
    font-weight: bold;
    font-size: 4rem;
    line-height: 6rem;
}

#texto a {
    text-decoration: none;
}

p::first-letter {
    padding-left: 2.5rem;
}

#orka {
    padding-left: 2.5rem;
}

#footer {
    grid-row: 3;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    color: #151018;
    background-color: #E6E2E2;
}


@media (max-width: 480px) {
    html {
        height: 100vh;
    }

    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        overflow-y: scroll;
    }

    #menu {
        grid-row: 1/2;
        padding: 0 2rem 0 1rem;
    }
    #menu li a {
        font-size: 1.4rem;
        text-align: center;
        vertical-align: center;
    }

    #menu li a:hover {
        color: #000;
        font-size: 1.7rem;
    }
    
    #menu ul li{
        padding-left: 1rem;
        text-wrap: nowrap;
        height: 100%;
        vertical-align: baseline;
    }

    #linhas {
        display: none;
    }

    #menu #logoImg {
        width: 100px;
        height: 70px;
    }

    #menu #logo {
        font-size: 1.8rem;
        margin-right: 6rem;
    }

    #meuPerfil img{
        width: 30px;
        margin-bottom: -5px;
        margin-right: -2rem;
    }

    #meuPerfil img:hover {
        width: 35px;
    }

    #main h1 {
        font-size: 4rem;
    }

    #texto {
        padding: 2rem;
        width: 100%;
    }

    #texto p {
        line-height: 4rem;
        font-size: 3rem;
        word-break: keep-all;
    }

    #texto a {
        font-size: 2.5rem;
    }

    #footer {
        grid-row: 3;
        width: 90%;
    }
}